import { Question } from './question'

export const QUESTIONS: Question[] = [
	{
		name: 'Когда мы познакомились?',
		answers: [
			'Во время большого взрыва',
			'2 октебря в 23:38',
			'Где-то во времена правления Ивана Грозного',
			'Вчера',
		],
		rightAnswerIndex: 1,
		bg: './bg1.jpg',
	},
	{
		name: 'С каким животным я себя асоциирую?',
		answers: ['Жираф', 'Лев', 'Заяц', 'Кролик'],
		rightAnswerIndex: 2,
		bg: './bg2.jpg',
	},
	{
		name: 'Кем я работаю?',
		answers: [
			'Разработчиком интерфесов',
			'Президентом США',
			'Президентом собрания зайцев мира',
			'Богом',
		],
		rightAnswerIndex: 0,
		bg: './bg3.png',
	},
	{
		name: 'Зачем я работаю?',
		answers: [
			'Чтобы снабжать рыжика огурцами',
			'Чтобы поить меня баблти',
			'Потому что тебе нравится',
			'Хз',
		],
		rightAnswerIndex: 2,
		bg: './bg4.jpg',
	},
	{
		name: 'Ты меня любишь?',
		answers: ['Да', 'Конечно', 'Рыжика больше', 'Очень очень очень сильно люблю!'],
		rightAnswerIndex: 3,
		bg: './bg5.jpg',
	},
]
